<!DOCTYPE html>
<html>
    <head>
        <title>Intro to Matrix</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <textarea id="source">

            class: center, middle


            # Why Matrix?
            ---
            # What is it?
            1. An open network for secure and decentralized communication

            2. Real-time communication over IP

            3. Open standard that can be used to power:
              - Instant messaging and chatting

              - VoIP/WebRTC signalling

              - Internet of Things communication


            ---
            # Why use it?

            1.

            2.

            3.


            ---
            class: middle, center

            # It's time to get started!

            *pick a client and join*
            ---

        </textarea>
        <script src="remark.min.js">
        </script>
        <script>
            var slideshow = remark.create();
        </script>
    </body>
</html>
